ATLAS = mongodb+srv://chaoocharles:test432@cluster0.ojzip.mongodb.net/mernTodo?retryWrites=true&w=majority
TODO_APP_JWT_SECRET_KEY = thisisjustarandomstring577489393
ATLAS_URI='mongodb+srv://mayowafunmi:mayowafunmi@nodejstutorial.oycapba.mongodb.net/crud-app?retryWrites=true&w=majority'
PORT = 5000
JWT_SECRET_KEY = randomSTringForUserAUTHs12345